C:\Users\PC\Downloads\Booking(2)\Booking(2)\obj\Debug\net8.0-windows\HOTELMANAGE.Customs.CustomComboBox.resources
C:\Users\PC\Downloads\Booking(2)\Booking(2)\obj\Debug\net8.0-windows\Booking_2_.Form1.resources
C:\Users\PC\Downloads\Booking(2)\Booking(2)\obj\Debug\net8.0-windows\Booking_2_.Resources.resources
C:\Users\PC\Downloads\Booking(2)\Booking(2)\obj\Debug\net8.0-windows\HOTELMANAGE.Customs.TextBox.resources
C:\Users\PC\Downloads\Booking(2)\Booking(2)\obj\Debug\net8.0-windows\Booking(2).csproj.GenerateResource.cache
C:\Users\PC\Downloads\Booking(2)\Booking(2)\obj\Debug\net8.0-windows\Booking(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Downloads\Booking(2)\Booking(2)\obj\Debug\net8.0-windows\Booking(2).AssemblyInfoInputs.cache
C:\Users\PC\Downloads\Booking(2)\Booking(2)\obj\Debug\net8.0-windows\Booking(2).AssemblyInfo.cs
C:\Users\PC\Downloads\Booking(2)\Booking(2)\obj\Debug\net8.0-windows\Booking(2).csproj.CoreCompileInputs.cache
C:\Users\PC\Downloads\Booking(2)\Booking(2)\bin\Debug\net8.0-windows\Booking(2).exe
C:\Users\PC\Downloads\Booking(2)\Booking(2)\bin\Debug\net8.0-windows\Booking(2).deps.json
C:\Users\PC\Downloads\Booking(2)\Booking(2)\bin\Debug\net8.0-windows\Booking(2).runtimeconfig.json
C:\Users\PC\Downloads\Booking(2)\Booking(2)\bin\Debug\net8.0-windows\Booking(2).dll
C:\Users\PC\Downloads\Booking(2)\Booking(2)\bin\Debug\net8.0-windows\Booking(2).pdb
C:\Users\PC\Downloads\Booking(2)\Booking(2)\obj\Debug\net8.0-windows\Booking(2).dll
C:\Users\PC\Downloads\Booking(2)\Booking(2)\obj\Debug\net8.0-windows\refint\Booking(2).dll
C:\Users\PC\Downloads\Booking(2)\Booking(2)\obj\Debug\net8.0-windows\Booking(2).pdb
C:\Users\PC\Downloads\Booking(2)\Booking(2)\obj\Debug\net8.0-windows\Booking(2).genruntimeconfig.cache
C:\Users\PC\Downloads\Booking(2)\Booking(2)\obj\Debug\net8.0-windows\ref\Booking(2).dll
